<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>CashEdu</title>
  </head>
  <body>
    <div id="sobreapp">
      <div id="esquerda">
          <div id="infos-sobre">
              <div id="titulo-sobre">
                  <h3>Sobre o app</h3>
              </div>
              <div class="paragraf">
                  <p>
                    O aplicativo, 
                    que pode ser instalado tanto no App Store quanto na Google Play, 
                    oferece uma conta digital na qual você poderá pagar suas mensalidades, 
                    fazer compras online em lojas parceiras sem burocracia, 
                    e também pagar suas contas com praticidade, 
                    além de garantir sua economia.
                  </p>
              </div>
              <div class="paragraf">
                  <p>
                    O CashEdu permite também, 
                    transferir dinheiro, 
                    solicitar a mesada educacional e obter benefícios com a indicação de amigos.
                  </p>
              </div>
              <div id="">

              </div>
          </div>
      </div>
      <div id="direita">
        <img src="./assets/img/mobile.png" alt="mobile" />
      </div>
    </div>
  </body>
</html>
